{
  "name": "GetVideo - 萬能影片下載器",
  "short_name": "GetVideo",
  "description": "一鍵下載 YouTube、TikTok、Instagram、Bilibili 等 20+ 平台影片",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📥</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "entertainment"],
  "lang": "zh-TW",
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  }
}
